void viewrestock(){
  readStorageDB("storageDB.txt", produtos, ind_tprodutos);

  int aux_v=0;
  int aux_id=0;
  char aux_string[30];

  for(int i = 0; i < ind_tprodutos; i++){
    for (int j = i + 1; j < ind_tprodutos; j++) {
			if (produtos[i].comprados < produtos[j].comprados) {
				//
        aux_v = produtos[i].comprados;
				produtos[i].comprados = produtos[j].comprados;
				produtos[j].comprados = aux_v;
        //
        aux_id = produtos[i].id;
        produtos[i].id = produtos[j].id;
        produtos[j].id = aux_id;
        //
        strcpy(aux_string, produtos[i].nome);
        strcpy(produtos[i].nome, produtos[j].nome);
        strcpy(produtos[j].nome, aux_string);
			}
		}
  }

  for(i = 0; i < ind_tprodutos; i++){
    printf("Produtos mais vendidos:\n");
    printf("ID: %i\tNome:%s\tItens comprados:%i\n",produtos[i].id,produtos[i].nome, produtos[i].comprados);
  }
}
